{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "lint:css": "stylelint \"**/*.css\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramkumartejani/Kvaala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vikramkumartejani/Kvaala/issues"
  },
  "homepage": "https://github.com/vikramkumartejani/Kvaala#readme",
  "devDependencies": {
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0"
  }
}
